
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1511)
(SETQ MICROCODE-ERROR-TABLE '(
(166 ILLEGAL-INSTRUCTION)
(234 STEP-BREAK)
(240 BREAKPOINT)
(271 ILLEGAL-INSTRUCTION)
(361 ILLEGAL-INSTRUCTION)
(650 ARGTYP AREA M-S NIL CONS-GET-AREA)
(662 CONS-ZERO-SIZE M-B)
(674 ARGTYP AREA M-S NIL SCONSR)
(721 CONS-ZERO-SIZE M-B)
(733 ARGTYP AREA M-S NIL LCONSR)
(1321 AREA-OVERFLOW M-S)
(1332 RCONS-FIXED)
(1370 VIRTUAL-MEMORY-OVERFLOW)
(1401 REGION-TABLE-OVERFLOW)
(1514 ARGTYP FIXNUM-GREATER-THAN-1 PP 5)
(1516 ARGTYP FIXNUM-GREATER-THAN-1 PP 5)
(1562 ARGTYP POSITIVE-FIXNUM PP NIL)
(1564 ARGTYP POSITIVE-FIXNUM M-B NIL)
(2237 ARGTYP FIXNUM PP 0 FIXGET)
(2241 ARGTYP FIXNUM M-T 1 FIXGET0)
(2304 DIVIDE-BY-ZERO)
(2365 ARGTYP LOCATIVE PP 0 XBIND)
(2376 PDL-OVERFLOW SPECIAL)
(2451 CALL-TRAP)
(2537 NUMBER-CALLED-AS-FUNCTION M-A)
(2551 PDL-OVERFLOW SPECIAL)
(2573 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER)
(2604 DATA-TYPE-SCREWUP SYS:%INSTANCE-DESCRIPTOR-BINDINGS)
(2622 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS)
(2710 ZERO-ARGS-TO-SELECT-METHOD M-A)
(2736 SELECTED-METHOD-NOT-FOUND M-A M-C)
(2755 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T)
(2765 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A)
(3001 PDL-OVERFLOW SPECIAL)
(3044 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D)
(3154 EXIT-TRAP)
(3273 ARGTYP FIXNUM PP NIL)
(3402 DATA-TYPE-SCREWUP ADI)
(3565 THROW-EXIT-TRAP)
(3600 THROW-TAG-NOT-SEEN)
(3635 DATA-TYPE-SCREWUP ADI)
(4034 STACK-FRAME-TOO-LARGE)
(4123 STACK-FRAME-TOO-LARGE)
(4233 DATA-TYPE-SCREWUP ADI)
(4235 MVR-BAD-NUMBER M-D)
(4236 MVR-BAD-NUMBER M-D)
(4561 DATA-TYPE-SCREWUP FEF)
(4627 FUNCTION-ENTRY)
(4662 DATA-TYPE-SCREWUP FEF)
(5110 PDL-OVERFLOW SPECIAL)
(5272 ILLEGAL-INSTRUCTION)
(5304 ARGTYP CONS M-T T CAR CAR)
(5312 ARGTYP CONS M-T T CAR CAR)
(5314 ARGTYP CONS M-T T CAR CAR)
(5315 ARGTYP CONS M-T T CAR CAR)
(5317 ARGTYP CONS M-T T CDR CDR)
(5323 BAD-CDR-CODE RMD)
(5326 ARGTYP CONS M-T T CDR CDR)
(5330 ARGTYP CONS M-T T CDR CDR)
(5331 ARGTYP CONS M-T T CDR CDR)
(5560 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0)
(5562 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0)
(5574 ARGTYP CONS M-S 0 RPLACA)
(5575 ARGTYP CONS M-S 0 RPLACA)
(5576 ARGTYP CONS M-S 0 RPLACA)
(5610 ARGTYP CONS M-S 0 RPLACD)
(5611 ARGTYP CONS M-S 0 RPLACD)
(5620 BAD-CDR-CODE RMD)
(5637 RPLACD-WRONG-REPRESENTATION-TYPE M-S)
(5747 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A)
(5750 ARGTYP FIXNUM PP NIL NIL AREF)
(5755 SUBSCRIPT-OOB M-Q M-S)
(5756 BAD-ARRAY-TYPE M-B)
(6001 ARGTYP FIXNUM PP NIL NIL AREF)
(6007 ARGTYP ARRAY M-A NIL GAHDR)
(6074 DATA-TYPE-SCREWUP ARRAY)
(6270 ARGTYP ART-Q-LIST-ARRAY M-A T NIL)
(6272 SUBSCRIPT-OOB M-Q M-S)
(6313 SUBSCRIPT-OOB M-Q M-S)
(6314 BAD-ARRAY-TYPE M-B)
(6322 ARGTYP FIXNUM M-T 0)
(6433 ARRAY-HAS-NO-LEADER M-A)
(6436 FILL-POINTER-NOT-FIXNUM M-A)
(6446 BAD-ARRAY-TYPE M-B)
(6475 ARGTYP FIXNUM PP 1)
(6501 ARRAY-HAS-NO-LEADER M-A)
(6505 SUBSCRIPT-OOB M-Q RMD XFLAD1-A)
(6514 ARGTYP FIXNUM PP 1)
(6517 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A)
(6521 SUBSCRIPT-OOB M-Q M-S)
(6522 BAD-ARRAY-TYPE M-B)
(6533 NUMBER-ARRAY-NOT-ALLOWED M-A)
(6534 ARGTYP FIXNUM PP 2)
(6537 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A)
(6541 SUBSCRIPT-OOB M-Q M-S)
(6542 BAD-ARRAY-TYPE M-B)
(6554 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A)
(6556 ARGTYP FIXNUM M-Q 1 NIL AR-2)
(6557 ARGTYP FIXNUM M-J 2 NIL AR-2)
(6600 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A)
(6601 ARGTYP FIXNUM M-I 3 NIL AR-3)
(6651 SUBSCRIPT-OOB M-R M-S)
(6662 SUBSCRIPT-OOB M-T M-S)
(6701 BAD-ARRAY-TYPE M-B)
(6706 BAD-ARRAY-TYPE M-K)
(7024 ARGTYP FIXNUM PP 0)
(7027 ARGTYP FIXNUM-FIELD PP 0)
(7035 ARGTYP NUMBER PP 1 XLDB)
(7037 ARGTYP FIXNUM PP 0 XLDB0)
(7042 ARGTYP FIXNUM-FIELD PP 0 XLDB0)
(7055 ARGTYP FIXNUM PP 0 BIGNUM-LDB)
(7057 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB)
(7207 ARGTYP FIXNUM PP 1)
(7221 ARGTYP FIXNUM (PP -2) 0 XDPB)
(7222 ARGTYP NUMBER PP T XDPB)
(7224 ARGTYP FIXNUM PP 1 XDPB0)
(7227 ARGTYP FIXNUM-FIELD PP 0 XDPB0)
(7270 ARGTYP FIXNUM-FIELD PP 0)
(7301 BIGNUM-NOT-BIG-ENOUGH-DPB)
(7356 ARGTYP FIXNUM PP 0)
(7377 ARGTYP FIXNUM PP 1)
(7407 ARGTYP FIXNUM PP 2)
(7470 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B)
(7506 ARGTYP FIXNUM PP 0)
(7513 ARGTYP FIXNUM PP 0)
(7536 ARGTYP FIXNUM PP 0)
(7543 ARGTYP FIXNUM PP 1)
(7545 ARGTYP FIXNUM PP 0)
(7647 ARGTYP LIST M-T T LENGTH)
(7657 ARGTYP SYMBOL PP 0 XSET)
(7664 ARGTYP NON-NIL M-S 0)
(7674 ARGTYP SYMBOL PP T)
(7701 ARGTYP FIXNUM PP 1 XLSH)
(7703 ARGTYP FIXNUM PP 0 XLSH0)
(7716 ARGTYP FIXNUM PP 1 XROT)
(7720 ARGTYP FIXNUM PP 0 XROT0)
(7750 ARGTYP SYMBOL PP T)
(7764 ARGTYP SYMBOL PP T XSYME2)
(7771 ARGTYP FIXNUM PP 2 XMKLS)
(10000 ARGTYP FIXNUM PP 2 XNMKLS)
(10077 ARGTYP SYMBOL PP 0 XBOUNP1)
(10140 ARGTYP SYMBOL M-T NIL)
(10227 ARGTYP INSTANCE PP 0 XINSTANCE-LOC SYS:%INSTANCE-LOC)
(10234 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER)
(10240 ARGTYP PLUSP M-1 1 NIL SYS:%INSTANCE-LOC)
(10242 SUBSCRIPT-OOB M-1 M-2)
(10314 DIVIDE-BY-ZERO)
(11146 ARGTYP (FIXNUM BIGNUM) M-I NIL)
(11154 ARGTYP (FIXNUM BIGNUM) M-I NIL)
(11223 ARGTYP FIXNUM PP 0)
(11347 FLOATING-EXPONENT-UNDERFLOW SFL)
(11352 FLOATING-EXPONENT-OVERFLOW SFL)
(11362 FLOATING-EXPONENT-OVERFLOW FLO)
(11376 FLOATING-EXPONENT-UNDERFLOW FLO)
(11417 ARGTYP NUMBER PP T GET-FLONUM)
(11437 ARGTYP NUMBER PP T XABS)
(11444 ARGTYP NUMBER PP T XMINUS)
(11450 ARGTYP NUMBER PP T XZEROP)
(11455 ARGTYP NUMBER PP T XPLUSP)
(11462 ARGTYP NUMBER PP T XMINUSP)
(11467 ARGTYP NUMBER PP T XODDP)
(11474 ARGTYP NUMBER PP T XEVENP)
(11501 ARGTYP NUMBER PP T X1PLS)
(11505 ARGTYP NUMBER PP T X1MNS)
(11511 ARGTYP NUMBER PP T XFIX)
(11514 ARGTYP NUMBER PP T XFLOAT)
(11522 ARGTYP NUMBER PP T XSMALL-FLOAT)
(11530 ARGTYP NUMBER PP T XHAUL)
(11542 ARGTYP INTEGER PP T)
(11545 ARGTYP NUMBER PP 0 QIADD)
(11547 ARGTYP NUMBER M-T 1 QIADD0)
(11554 ARGTYP NUMBER PP 0 QISUB)
(11556 ARGTYP NUMBER M-T 1 QISUB0)
(11563 ARGTYP NUMBER PP 0 QIMUL)
(11565 ARGTYP NUMBER M-T 1 QIMUL0)
(11600 ARGTYP NUMBER PP 0 QIDIV)
(11602 ARGTYP NUMBER M-T 1 QIDIV0)
(11607 ARGTYP NUMBER PP 0 QIEQL)
(11611 ARGTYP NUMBER M-T 1 QIEQL0)
(11616 ARGTYP NUMBER PP 0 QIGRP)
(11620 ARGTYP NUMBER M-T 1 QIGRP0)
(11625 ARGTYP NUMBER PP 0 QILSP)
(11627 ARGTYP NUMBER M-T 1 QILSP0)
(11634 ARGTYP NUMBER PP 0 XMAX)
(11636 ARGTYP NUMBER M-T 1 XMAX0)
(11643 ARGTYP NUMBER PP 0 XMIN)
(11645 ARGTYP NUMBER M-T 1 XMIN0)
(11666 ARGTYP FIXNUM PP 3)
(11670 ARGTYP FIXNUM PP 2)
(11705 SUBSCRIPT-OOB M-Q M-S)
(11712 SUBSCRIPT-OOB M-Q M-S)
(11725 ARGTYP FIXNUM PP 3 XSTRING-EQUAL)
(11730 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A)
(11736 ARGTYP FIXNUM PP 1)
(11741 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A)
(11745 ARGTYP FIXNUM M-J 4)
(12001 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0)
(12003 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1)
(12012 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0)
(12014 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1)
(12023 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0)
(12025 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1)
(12032 ARGTYP FIXNUM PP 0 XBOOLE)
(12036 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1)
(12040 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2)
(12177 ARGTYP FIXNUM PP 1 XASH)
(12202 ARGTYP NUMBER PP 0 XASH1)
(12407 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY)
(12411 ARGTYP INTEGER M-T 1)
(12421 ARGTYP INTEGER M-T 1)
(12432 FLONUM-NO-GOOD)
(12443 FLONUM-NO-GOOD)
(12503 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY)
(12505 ARGTYP INTEGER M-Q 0)
(12547 FLONUM-NO-GOOD)
(12655 DIVIDE-BY-ZERO)
(13047 ARGTYP NUMBER M-T 1)
(13052 ARGTYP INTEGER M-Q 0)
(13067 ARGTYP INTEGER M-T 1)
(14566 DIVIDE-BY-ZERO)
(14721 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY)
(14722 ARGTYP FIXNUM M-A 1 BIG-TO-ARY)
(14727 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY)
(15023 ARGTYP FIXNUM M-C 2 ARY-TO-BIG)
(15024 ARGTYP FIXNUM M-J 1 ARY-TO-BIG)
(15031 ARGTYP NON-DISPLACED-ARRAY PP 0)
(15033 ARGTYP ART-Q-ARRAY PP 0)
(15034 ARRAY-NUMBER-DIMENSIONS M-D 1 PP)
(15043 ARGTYP REASONABLE-SIZE-ARRAY M-A)
(15245 TRANS-TRAP)
(16041 TURD-ALERT M-C)
(16063 ARGTYP NUMERIC-ARRAY M-A)
(16064 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A)
(16076 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET)
(16111 ARGTYP NUMERIC-ARRAY M-C)
(16257 ARGTYP FIXNUM PP NIL)
(16261 ARGTYP FIXNUM PP NIL)
(16316 TV-ERASE-OFF-SCREEN)
(16317 TV-ERASE-OFF-SCREEN)
(16323 TV-ERASE-OFF-SCREEN)
(16351 ARGTYP FIXNUM PP 3)
(16353 ARGTYP FIXNUM PP 2)
(16355 ARGTYP FIXNUM PP 1)
(16357 ARGTYP FIXNUM PP 0)
(16472 ARGTYP FIXNUM PP 2)
(16520 ARGTYP FIXNUM PP 1)
(16567 BITBLT-DESTINATION-TOO-SMALL)
(16575 BITBLT-DESTINATION-TOO-SMALL)
(16651 BITBLT-DESTINATION-TOO-SMALL)
(16725 ARGTYP NUMERIC-ARRAY M-A)
(16741 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A)
(16747 ARGTYP FIXNUM PP 5)
(16751 ARGTYP FIXNUM PP 4)
(16754 ARGTYP FIXNUM PP 3)
(16757 ARGTYP FIXNUM PP 2)
(16762 ARGTYP FIXNUM PP 1)
(16765 ARGTYP FIXNUM PP 0)
(17201 ARGTYP FIXNUM PP 5)
(17203 ARGTYP FIXNUM PP 4)
(17206 ARGTYP FIXNUM PP 3)
(17211 ARGTYP FIXNUM PP 2)
(17214 ARGTYP FIXNUM PP 1)
(17217 ARGTYP FIXNUM PP 0)
(17431 ARGTYP ART-4B-ARRAY M-A)
(17444 SUBSCRIPT-OOB M-J M-S)
(20267 MAR-BREAK READ)
(20270 MAR-BREAK WRITE)
(20371 WRITE-IN-READ-ONLY VMA)
(22604 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP)
(22606 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP)
(22621 ARGTYP ART-16B M-A 0 ETH-CHECKSUM-PUP SYS:%CHECKSUM-PUP)
(22657 ARGTYP FIXNUM PP 3 ETH-DECODE-PUP SYS:%DECODE-PUP)
(23001 PDL-OVERFLOW REGULAR)
(23377 PDL-OVERFLOW REGULAR)
(23531 WRONG-SG-STATE M-A)
(23536 WRONG-SG-STATE M-A)
(23602 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP)
(23607 SG-RETURN-UNSAFE)
(23613 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP)
(23614 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP)
(23615 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
