
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1513) 
(SETQ MICROCODE-ERROR-TABLE '(
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(271 ILLEGAL-INSTRUCTION) 
(343 ILLEGAL-INSTRUCTION) 
(565 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(567 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(575 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(577 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(602 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(616 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(627 RESTART CONS-GET-AREA) 
(632 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(644 CONS-ZERO-SIZE M-B) 
(655 RESTART SCONSR) 
(656 ARGTYP AREA M-S NIL SCONSR) 
(703 CONS-ZERO-SIZE M-B) 
(714 RESTART LCONSR) 
(715 ARGTYP AREA M-S NIL LCONSR) 
(1303 AREA-OVERFLOW M-S) 
(1314 RCONS-FIXED) 
(1352 VIRTUAL-MEMORY-OVERFLOW) 
(1363 REGION-TABLE-OVERFLOW) 
(1475 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(1476 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(1500 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(1510 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(1544 ARGTYP POSITIVE-FIXNUM PP NIL) 
(1546 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(2220 RESTART FIXGET) 
(2221 ARGTYP FIXNUM PP 0 FIXGET) 
(2221 ARG-POPPED 0 PP M-T) 
(2222 RESTART FIXGET0) 
(2223 ARGTYP FIXNUM M-T 1 FIXGET0) 
(2223 ARG-POPPED 0 PP M-T) 
(2227 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(2266 DIVIDE-BY-ZERO) 
(2345 RESTART XBIND) 
(2347 ARGTYP LOCATIVE PP 0 XBIND) 
(2347 ARG-POPPED 0 PP M-T) 
(2360 PDL-OVERFLOW SPECIAL) 
(2433 CALL-TRAP) 
(2521 NUMBER-CALLED-AS-FUNCTION M-A) 
(2533 PDL-OVERFLOW SPECIAL) 
(2555 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2566 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2604 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2672 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2720 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(2737 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2747 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(2763 PDL-OVERFLOW SPECIAL) 
(3026 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3136 EXIT-TRAP) 
(3255 ARGTYP FIXNUM PP NIL) 
(3255 ARG-POPPED 0 PP) 
(3277 DEFAULT-ARG-LOCATIONS RETURN-LIST M-A) 
(3324 ARG-POPPED 0 M-T) 
(3364 DATA-TYPE-SCREWUP ADI) 
(3466 RESTART *UNWIND-STACK) 
(3472 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(3472 RESTART *THROW) 
(3547 THROW-EXIT-TRAP) 
(3562 THROW-TAG-NOT-SEEN) 
(3617 DATA-TYPE-SCREWUP ADI) 
(4016 STACK-FRAME-TOO-LARGE) 
(4016 ARG-POPPED 0 M-1) 
(4066 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(4105 STACK-FRAME-TOO-LARGE) 
(4215 DATA-TYPE-SCREWUP ADI) 
(4217 MVR-BAD-NUMBER M-D) 
(4220 MVR-BAD-NUMBER M-D) 
(4543 DATA-TYPE-SCREWUP FEF) 
(4611 FUNCTION-ENTRY) 
(4644 DATA-TYPE-SCREWUP FEF) 
(5072 PDL-OVERFLOW SPECIAL) 
(5254 ILLEGAL-INSTRUCTION) 
(5264 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5265 RESTART CAR) 
(5266 ARGTYP CONS M-T T CAR CAR) 
(5274 ARGTYP CONS M-T T CAR CAR) 
(5276 ARGTYP CONS M-T T CAR CAR) 
(5277 ARGTYP CONS M-T T CAR CAR) 
(5277 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5300 RESTART CDR) 
(5301 ARGTYP CONS M-T T CDR CDR) 
(5305 BAD-CDR-CODE RMD) 
(5310 ARGTYP CONS M-T T CDR CDR) 
(5312 ARGTYP CONS M-T T CDR CDR) 
(5313 ARGTYP CONS M-T T CDR CDR) 
(5326 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(5334 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(5342 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(5350 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(5352 ARG-POPPED 0 PP) 
(5356 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(5360 ARG-POPPED 0 PP) 
(5364 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(5371 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(5373 ARG-POPPED 0 PP) 
(5377 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(5404 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(5406 ARG-POPPED 0 PP) 
(5412 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(5417 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(5421 ARG-POPPED 0 PP) 
(5425 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(5427 ARG-POPPED 0 PP) 
(5433 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(5440 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(5442 ARG-POPPED 0 PP) 
(5447 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(5455 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(5457 ARG-POPPED 0 PP) 
(5463 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(5466 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(5471 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(5474 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(5477 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(5502 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(5505 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(5510 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(5513 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(5515 ARG-POPPED 0 PP) 
(5517 DEFAULT-ARG-LOCATIONS CADR M-A) 
(5521 ARG-POPPED 0 PP) 
(5523 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(5525 ARG-POPPED 0 PP) 
(5527 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(5531 ARG-POPPED 0 PP) 
(5537 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(5537 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(5541 RESTART XNTHCDR0) 
(5542 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(5544 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(5550 CALLS-SUB NTHCDR) 
(5550 ARG-POPPED 0 M-B M-A) 
(5553 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(5555 RESTART RPLACA) 
(5556 ARGTYP CONS M-S 0 RPLACA) 
(5557 ARGTYP CONS M-S 0 RPLACA) 
(5560 ARGTYP CONS M-S 0 RPLACA) 
(5567 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(5571 RESTART RPLACD) 
(5572 ARGTYP CONS M-S 0 RPLACD) 
(5573 ARGTYP CONS M-S 0 RPLACD) 
(5602 BAD-CDR-CODE RMD) 
(5621 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5621 ARG-POPPED 0 (PP 1) M-T) 
(5727 RESTART BEGIN-QARYR) 
(5731 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5732 ARGTYP FIXNUM PP NIL NIL AREF) 
(5737 SUBSCRIPT-OOB M-Q M-S) 
(5740 BAD-ARRAY-TYPE M-B) 
(5763 ARGTYP FIXNUM PP NIL NIL AREF) 
(5767 RESTART END-QARYR) 
(5771 ARGTYP ARRAY M-A NIL GAHDR) 
(5772 RESTART GAHDR) 
(6015 CALLS-SUB ARRAY-LENGTH) 
(6015 ARG-POPPED 0 M-A) 
(6024 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(6024 ARG-POPPED 0 M-A) 
(6056 DATA-TYPE-SCREWUP ARRAY) 
(6063 CALLS-SUB ARRAY-INDIRECT) 
(6242 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(6247 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(6252 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(6254 SUBSCRIPT-OOB M-Q M-S) 
(6257 CALLS-SUB G-L-P) 
(6257 ARG-POPPED 0 M-A) 
(6267 DEFAULT-ARG-LOCATIONS XSTORE M-T) 
(6272 CALLS-SUB STORE) 
(6272 ARG-POPPED 0 PP) 
(6274 ARG-POPPED 0 PP) 
(6275 SUBSCRIPT-OOB M-Q M-S) 
(6275 ARG-POPPED 0 PP) 
(6276 BAD-ARRAY-TYPE M-B) 
(6304 ARGTYP FIXNUM M-T 0) 
(6411 DEFAULT-ARG-LOCATIONS ARRAY-PUSH PP M-T) 
(6414 CALLS-SUB ARRAY-PUSH) 
(6415 ARRAY-HAS-NO-LEADER M-A) 
(6420 FILL-POINTER-NOT-FIXNUM M-A) 
(6430 BAD-ARRAY-TYPE M-B) 
(6445 CALLS-SUB STORE-ARRAY-LEADER) 
(6452 CALLS-SUB ARRAY-LEADER) 
(6457 ARGTYP FIXNUM PP 1) 
(6457 ARG-POPPED 0 PP PP) 
(6462 ARG-POPPED 0 M-Q) 
(6463 ARRAY-HAS-NO-LEADER M-A) 
(6463 RESTART XFLAD1-A) 
(6463 ARG-POPPED 0 M-Q) 
(6467 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(6467 ARG-POPPED 0 M-Q) 
(6473 CALLS-SUB ARRAY-HAS-LEADER-P) 
(6473 ARG-POPPED 0 M-A) 
(6476 ARGTYP FIXNUM PP 1) 
(6500 CALLS-SUB AR-1) 
(6501 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6503 SUBSCRIPT-OOB M-Q M-S) 
(6504 BAD-ARRAY-TYPE M-B) 
(6507 CALLS-SUB AP-LEADER) 
(6512 CALLS-SUB AP-1) 
(6515 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(6516 ARGTYP FIXNUM PP 2) 
(6520 CALLS-SUB AS-1) 
(6521 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6523 SUBSCRIPT-OOB M-Q M-S) 
(6524 BAD-ARRAY-TYPE M-B) 
(6526 CALLS-SUB AP-2) 
(6535 CALLS-SUB AX-2) 
(6536 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(6540 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(6541 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(6551 CALLS-SUB AP-3) 
(6561 CALLS-SUB AX-3) 
(6562 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(6563 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6575 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(6626 CALLS-SUB COPY-ARRAY-PORTION) 
(6633 SUBSCRIPT-OOB M-R M-S) 
(6640 CALLS-SUB COPY-ARRAY-PORTION) 
(6644 SUBSCRIPT-OOB M-T M-S) 
(6652 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6652 ARG-POPPED 0 M-C M-T) 
(6660 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6660 ARG-POPPED 0 M-A M-T) 
(6663 BAD-ARRAY-TYPE M-B) 
(6670 BAD-ARRAY-TYPE M-K) 
(6776 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(7000 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(7002 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(7006 ARGTYP FIXNUM PP 0) 
(7011 ARGTYP FIXNUM-FIELD PP 0) 
(7016 RESTART XLDB) 
(7017 ARGTYP NUMBER PP 1 XLDB) 
(7017 ARG-POPPED 0 PP PP) 
(7020 RESTART XLDB0) 
(7021 ARGTYP FIXNUM PP 0 XLDB0) 
(7021 ARG-POPPED 0 PP (FIXPACK M-1)) 
(7024 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(7024 ARG-POPPED 0 PP (FIXPACK M-1)) 
(7036 RESTART BIGNUM-LDB) 
(7037 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(7037 ARG-POPPED 0 PP M-Q) 
(7041 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(7041 ARG-POPPED 0 PP M-Q) 
(7153 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7155 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7165 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7171 ARGTYP FIXNUM PP 1) 
(7201 RESTART XDPB) 
(7203 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7203 ARG-POPPED 0 PP PP PP) 
(7204 ARGTYP NUMBER PP T XDPB) 
(7204 ARG-POPPED 0 PP PP PP) 
(7205 RESTART XDPB0) 
(7206 ARGTYP FIXNUM PP 1 XDPB0) 
(7206 ARG-POPPED 0 PP PP M-1) 
(7211 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7211 ARG-POPPED 0 PP PP M-1) 
(7252 ARGTYP FIXNUM-FIELD PP 0) 
(7252 ARG-POPPED PP PP M-T) 
(7263 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7330 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7332 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7336 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7340 ARGTYP FIXNUM PP 0) 
(7346 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7350 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7361 ARGTYP FIXNUM PP 1) 
(7367 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7371 ARGTYP FIXNUM PP 2) 
(7446 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(7464 ARGTYP FIXNUM PP 0) 
(7464 ARG-POPPED 0 PP) 
(7471 ARGTYP FIXNUM PP 0) 
(7471 ARG-POPPED 0 PP) 
(7514 ARGTYP FIXNUM PP 0) 
(7521 ARGTYP FIXNUM PP 1) 
(7523 ARGTYP FIXNUM PP 0) 
(7527 DEFAULT-ARG-LOCATIONS GET M-B M-A) 
(7552 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7576 DEFAULT-ARG-LOCATIONS ASSQ M-A M-B) 
(7611 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7621 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7621 RESTART LENGTH) 
(7625 ARGTYP LIST M-T T LENGTH) 
(7633 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7634 RESTART XSET) 
(7635 ARGTYP SYMBOL PP 0 XSET) 
(7635 ARG-POPPED 0 PP M-T) 
(7642 ARGTYP NON-NIL M-S 0) 
(7652 ARGTYP SYMBOL PP T) 
(7652 ARG-POPPED 0 PP) 
(7656 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(7656 RESTART XLSH) 
(7657 ARGTYP FIXNUM PP 1 XLSH) 
(7657 ARG-POPPED 0 PP PP) 
(7660 RESTART XLSH0) 
(7661 ARGTYP FIXNUM PP 0 XLSH0) 
(7673 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(7673 RESTART XROT) 
(7674 ARGTYP FIXNUM PP 1 XROT) 
(7674 ARG-POPPED 0 PP PP) 
(7675 RESTART XROT0) 
(7676 ARGTYP FIXNUM PP 0 XROT0) 
(7726 ARGTYP SYMBOL PP T) 
(7726 ARG-POPPED 0 PP) 
(7741 RESTART XSYME2) 
(7742 ARGTYP SYMBOL PP T XSYME2) 
(7742 ARG-POPPED 0 PP) 
(7746 DEFAULT-ARG-LOCATIONS %OLD-MAKE-LIST M-S M-B) 
(7746 RESTART XMKLS) 
(7747 ARGTYP FIXNUM PP 2 XMKLS) 
(7747 ARG-POPPED 0 PP PP) 
(7755 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(7755 RESTART XNMKLS) 
(7756 ARGTYP FIXNUM PP 2 XNMKLS) 
(7756 ARG-POPPED 0 PP PP PP) 
(7766 DEFAULT-ARG-LOCATIONS MEMQ M-A M-B) 
(10000 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-A M-C) 
(10054 RESTART XBOUNP1) 
(10055 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10055 ARG-POPPED 0 PP) 
(10116 ARGTYP SYMBOL M-T NIL) 
(10177 CALLS-SUB %INSTANCE-SET) 
(10203 RESTART XINSTANCE-LOC) 
(10205 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10212 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(10216 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(10220 SUBSCRIPT-OOB M-1 M-2) 
(10272 DIVIDE-BY-ZERO) 
(11104 ARG-POPPED 0 M-C M-T) 
(11111 ARG-POPPED 0 M-C M-T) 
(11120 ARG-POPPED 0 M-C M-T) 
(11124 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(11132 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(11152 CALLS-SUB %MULTIPLY-FRACTIONS) 
(11157 CALLS-SUB %24-BIT-PLUS) 
(11162 CALLS-SUB %24-BIT-DIFFERENCE) 
(11165 CALLS-SUB %24-BIT-TIMES) 
(11201 ARGTYP FIXNUM PP 0) 
(11201 ARG-POPPED 0 PP M-A M-2) 
(11325 FLOATING-EXPONENT-UNDERFLOW SFL) 
(11330 FLOATING-EXPONENT-OVERFLOW SFL) 
(11340 FLOATING-EXPONENT-OVERFLOW FLO) 
(11354 FLOATING-EXPONENT-UNDERFLOW FLO) 
(11356 RESTART GET-FLONUM) 
(11375 ARGTYP NUMBER PP T GET-FLONUM) 
(11414 RESTART XABS) 
(11415 ARGTYP NUMBER PP T XABS) 
(11415 ARG-POPPED 0 PP) 
(11421 RESTART XMINUS) 
(11422 ARGTYP NUMBER PP T XMINUS) 
(11422 ARG-POPPED 0 PP) 
(11425 RESTART XZEROP) 
(11426 ARGTYP NUMBER PP T XZEROP) 
(11426 ARG-POPPED 0 PP) 
(11432 RESTART XPLUSP) 
(11433 ARGTYP NUMBER PP T XPLUSP) 
(11433 ARG-POPPED 0 PP) 
(11437 RESTART XMINUSP) 
(11440 ARGTYP NUMBER PP T XMINUSP) 
(11440 ARG-POPPED 0 PP) 
(11444 RESTART XODDP) 
(11445 ARGTYP NUMBER PP T XODDP) 
(11445 ARG-POPPED 0 PP) 
(11451 RESTART XEVENP) 
(11452 ARGTYP NUMBER PP T XEVENP) 
(11452 ARG-POPPED 0 PP) 
(11456 RESTART X1PLS) 
(11457 ARGTYP NUMBER PP T X1PLS) 
(11457 ARG-POPPED 0 PP) 
(11462 RESTART X1MNS) 
(11463 ARGTYP NUMBER PP T X1MNS) 
(11463 ARG-POPPED 0 PP) 
(11466 RESTART XFIX) 
(11467 ARGTYP NUMBER PP T XFIX) 
(11467 ARG-POPPED 0 PP) 
(11471 RESTART XFLOAT) 
(11472 ARGTYP NUMBER PP T XFLOAT) 
(11472 ARG-POPPED 0 PP) 
(11477 RESTART XSMALL-FLOAT) 
(11500 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(11500 ARG-POPPED 0 PP) 
(11505 RESTART XHAUL) 
(11506 ARGTYP NUMBER PP T XHAUL) 
(11506 ARG-POPPED 0 PP) 
(11520 ARGTYP INTEGER PP T) 
(11522 RESTART QIADD) 
(11523 ARGTYP NUMBER PP 0 QIADD) 
(11523 ARG-POPPED 0 PP M-T) 
(11524 RESTART QIADD0) 
(11525 ARGTYP NUMBER M-T 1 QIADD0) 
(11525 ARG-POPPED 0 M-1 M-T) 
(11531 RESTART QISUB) 
(11532 ARGTYP NUMBER PP 0 QISUB) 
(11532 ARG-POPPED 0 PP M-T) 
(11533 RESTART QISUB0) 
(11534 ARGTYP NUMBER M-T 1 QISUB0) 
(11534 ARG-POPPED 0 M-1 M-T) 
(11540 RESTART QIMUL) 
(11541 ARGTYP NUMBER PP 0 QIMUL) 
(11541 ARG-POPPED 0 PP M-T) 
(11542 RESTART QIMUL0) 
(11543 ARGTYP NUMBER M-T 1 QIMUL0) 
(11543 ARG-POPPED 0 M-1 M-T) 
(11555 RESTART QIDIV) 
(11556 ARGTYP NUMBER PP 0 QIDIV) 
(11556 ARG-POPPED 0 PP M-T) 
(11557 RESTART QIDIV0) 
(11560 ARGTYP NUMBER M-T 1 QIDIV0) 
(11560 ARG-POPPED 0 M-1 M-T) 
(11564 RESTART QIEQL) 
(11565 ARGTYP NUMBER PP 0 QIEQL) 
(11565 ARG-POPPED 0 PP M-T) 
(11566 RESTART QIEQL0) 
(11567 ARGTYP NUMBER M-T 1 QIEQL0) 
(11567 ARG-POPPED 0 M-1 M-T) 
(11573 RESTART QIGRP) 
(11574 ARGTYP NUMBER PP 0 QIGRP) 
(11574 ARG-POPPED 0 PP M-T) 
(11575 RESTART QIGRP0) 
(11576 ARGTYP NUMBER M-T 1 QIGRP0) 
(11576 ARG-POPPED 0 M-1 M-T) 
(11602 RESTART QILSP) 
(11603 ARGTYP NUMBER PP 0 QILSP) 
(11603 ARG-POPPED 0 PP M-T) 
(11604 RESTART QILSP0) 
(11605 ARGTYP NUMBER M-T 1 QILSP0) 
(11605 ARG-POPPED 0 M-1 M-T) 
(11611 RESTART XMAX) 
(11612 ARGTYP NUMBER PP 0 XMAX) 
(11612 ARG-POPPED 0 PP M-T) 
(11613 RESTART XMAX0) 
(11614 ARGTYP NUMBER M-T 1 XMAX0) 
(11614 ARG-POPPED 0 M-1 M-T) 
(11620 RESTART XMIN) 
(11621 ARGTYP NUMBER PP 0 XMIN) 
(11621 ARG-POPPED 0 PP M-T) 
(11622 RESTART XMIN0) 
(11623 ARGTYP NUMBER M-T 1 XMIN0) 
(11623 ARG-POPPED 0 M-1 M-T) 
(11644 ARGTYP FIXNUM PP 3) 
(11646 ARGTYP FIXNUM PP 2) 
(11651 CALLS-SUB %STRING-SEARCH-CHAR) 
(11651 ARG-POPPED 0 PP PP PP M-C) 
(11663 SUBSCRIPT-OOB M-Q M-S) 
(11670 SUBSCRIPT-OOB M-Q M-S) 
(11702 RESTART XSTRING-EQUAL) 
(11703 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(11706 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11714 ARGTYP FIXNUM PP 1) 
(11717 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11723 ARGTYP FIXNUM M-J 4) 
(11756 RESTART QIAND0) 
(11757 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(11757 ARG-POPPED 0 PP M-1) 
(11760 RESTART QIAND1) 
(11761 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(11761 ARG-POPPED 0 M-T M-1) 
(11767 RESTART QIIOR0) 
(11770 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(11770 ARG-POPPED 0 PP M-1) 
(11771 RESTART QIIOR1) 
(11772 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(11772 ARG-POPPED 0 M-T M-1) 
(12000 RESTART QIXOR0) 
(12001 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12001 ARG-POPPED 0 PP M-1) 
(12002 RESTART QIXOR1) 
(12003 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12003 ARG-POPPED 0 M-T M-1) 
(12007 RESTART XBOOLE) 
(12010 ARGTYP FIXNUM PP 0 XBOOLE) 
(12010 ARG-POPPED 0 PP M-A M-T) 
(12013 RESTART XBOOLE1) 
(12014 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12014 ARG-POPPED 0 PP M-1) 
(12015 RESTART XBOOLE2) 
(12016 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12016 ARG-POPPED 0 M-T M-1) 
(12154 RESTART XASH) 
(12155 ARGTYP FIXNUM PP 1 XASH) 
(12155 ARG-POPPED 0 PP PP) 
(12157 RESTART XASH1) 
(12160 ARGTYP NUMBER PP 0 XASH1) 
(12160 ARG-POPPED 0 PP M-1) 
(12362 RESTART ARITH-SFL-ANY) 
(12365 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(12367 ARGTYP INTEGER M-T 1) 
(12367 ARG-POPPED 0 M-Q M-T) 
(12377 ARGTYP INTEGER M-T 1) 
(12377 ARG-POPPED 0 M-1 M-T) 
(12410 FLONUM-NO-GOOD) 
(12410 ARG-POPPED 0 M-Q M-T) 
(12421 FLONUM-NO-GOOD) 
(12421 ARG-POPPED M-Q M-T) 
(12460 RESTART ARITH-FLO-ANY) 
(12461 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(12463 ARGTYP INTEGER M-Q 0) 
(12463 ARG-POPPED 0 M-Q M-T) 
(12525 FLONUM-NO-GOOD) 
(12525 ARG-POPPED 0 M-Q M-T) 
(12633 DIVIDE-BY-ZERO) 
(12633 ARG-POPPED 0 M-Q M-T) 
(13025 ARGTYP NUMBER M-T 1) 
(13025 ARG-POPPED 0 M-Q M-T) 
(13030 ARGTYP INTEGER M-Q 0) 
(13030 ARG-POPPED 0 M-Q M-T) 
(13045 ARGTYP INTEGER M-T 1) 
(13045 ARG-POPPED 0 M-T M-Q) 
(14544 DIVIDE-BY-ZERO) 
(14544 ARG-POPPED M-Q M-T) 
(14675 RESTART BIG-TO-ARY) 
(14677 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(14677 ARG-POPPED 0 M-Q M-A) 
(14700 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(14700 ARG-POPPED 0 M-Q M-A) 
(14705 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(14705 ARG-POPPED 0 M-Q M-A) 
(14776 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(15000 RESTART ARY-TO-BIG) 
(15001 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(15002 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(15007 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(15011 ARGTYP ART-Q-ARRAY PP 0) 
(15012 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(15021 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(15223 TRANS-TRAP) 
(15225 RESTART TRANS-TRAP-RESTART) 
(16013 RESTART SELECT-SHEET) 
(16017 TURD-ALERT M-C) 
(16041 ARGTYP NUMERIC-ARRAY M-A) 
(16042 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(16054 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(16067 ARGTYP NUMERIC-ARRAY M-C) 
(16100 CALLS-SUB %DRAW-CHAR) 
(16103 CALLS-SUB TV-DRAW-CHAR) 
(16235 ARGTYP FIXNUM PP NIL) 
(16237 ARGTYP FIXNUM PP NIL) 
(16255 CALLS-SUB %DRAW-RECTANGLE) 
(16274 TV-ERASE-OFF-SCREEN) 
(16275 TV-ERASE-OFF-SCREEN) 
(16301 TV-ERASE-OFF-SCREEN) 
(16327 ARGTYP FIXNUM PP 3) 
(16327 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16331 ARGTYP FIXNUM PP 2) 
(16331 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16333 ARGTYP FIXNUM PP 1) 
(16333 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16335 ARGTYP FIXNUM PP 0) 
(16335 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16351 CALLS-SUB %DRAW-LINE) 
(16351 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16450 ARGTYP FIXNUM PP 2) 
(16476 ARGTYP FIXNUM PP 1) 
(16545 BITBLT-DESTINATION-TOO-SMALL) 
(16553 BITBLT-DESTINATION-TOO-SMALL) 
(16627 BITBLT-DESTINATION-TOO-SMALL) 
(16703 ARGTYP NUMERIC-ARRAY M-A) 
(16717 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(16725 ARGTYP FIXNUM PP 5) 
(16727 ARGTYP FIXNUM PP 4) 
(16732 ARGTYP FIXNUM PP 3) 
(16735 ARGTYP FIXNUM PP 2) 
(16740 ARGTYP FIXNUM PP 1) 
(16743 ARGTYP FIXNUM PP 0) 
(17157 ARGTYP FIXNUM PP 5) 
(17161 ARGTYP FIXNUM PP 4) 
(17164 ARGTYP FIXNUM PP 3) 
(17167 ARGTYP FIXNUM PP 2) 
(17172 ARGTYP FIXNUM PP 1) 
(17175 ARGTYP FIXNUM PP 0) 
(17407 ARGTYP ART-4B-ARRAY M-A) 
(17422 SUBSCRIPT-OOB M-J M-S) 
(20245 MAR-BREAK READ) 
(20246 MAR-BREAK WRITE) 
(20347 WRITE-IN-READ-ONLY VMA) 
(22361 PDL-OVERFLOW REGULAR) 
(22673 CALLS-SUB SG-REG-PDL) 
(22707 CALLS-SUB SG-SPECIAL-PDL) 
(22757 PDL-OVERFLOW REGULAR) 
(23111 WRONG-SG-STATE M-A) 
(23116 WRONG-SG-STATE M-A) 
(23162 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23167 SG-RETURN-UNSAFE) 
(23173 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23174 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23175 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
