;		    Host Table

; Last updated: AMS 8/12/17

; The network table is in the format of one line entries looking like:

; NET <name>,<network #>

; sorted alphabetically by network name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this network.

; <network #>	A single network number, in DECIMAL.

; The host table is in the format of one line entries looking like:

; HOST <name>,<host #s>,<status>,<system>,<machine>,[<nicknames>]

; sorted alphabetically by host name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this site according to the
;		 NIC.

; <host #s>	A single <host #> or a list of them in
;		 brackets and separated by commas, with no
;		 spaces in between.
;
;		A <host #> is an OCTAL number, optionally
;		 preceded by a network name (ARPA, CHAOS, DIAL,
;		 LCS, RCC, SU) and a space.  The default network
;		 name is ARPA.
;
; 		ARPANET host numbers are represented in as H/I
;		 where H and I are 8 bit DECIMAL numbers.  H is
;		 the host number, I is the IMP number.
;
;		Chaosnet host numbers are in octal.
;
;		Dialnet host "numbers" are 10 digit telephone
;		 network numbers.
;
;		LCSnet addresses are represented as LCS S/H,
;		 where S and H are 8 bit OCTAL numbers.  S is
;		 the LCSnet subnet, H is the host.
;
;		RCCnet addresses are in the same format as
;		 ARPANET addresses.
;
;		SUnet addresses are represented as SU S#H, where
;		 S and H are 8 bit OCTAL numbers.  S is the SUnet
;		 subnet, H is the host.

; <status>	whether USER or SERVER.  This is usually the
;		 status "according to the NIC".

; <system>	operating system name (e.g., TENEX, ITS,
;		 MULTICS, etc).  Many elves actually have
;		 other systems behind them; if possible, the
;		 system behind the ELF is used rather than
;		 the ELF.  Also, TOPS-10 is used rather than
;		 TOPS10.

; <machine>	actual machine type (e.g., PDP10, IBM-370, PDP11,
;		 etc).  By convention, KA-10, KI-10, KL-10,
;		 KL-20, Foonly and MAXC are all considered to be
;		 PDP-10s.  No - should be after "PDP"; this
;		 is so it fits in one 36-bit word.

; <nicknames>	nicknames for this host (whether NIC
;		 nicknames or local ones).  The list is in
;		 square brackets and each name is delimited
;		 by a comma.

; Network table...

; Host table...

HOST SERVER,       CHAOS 404,SERVER,UNIX,VAX
HOST CADR,         CHAOS 401,USER,LISPM,LISPM
