;		    MIT/Stanford Host Table

; Last updated: MRC 1/5/82

;  Although the file <NETINFO>HOSTS.TXT at SRI-NIC is the
; official NIC host table, it is occasionally delayed in
; reflecting actual network status, and does not include
; colloquial-usage nicknames, operating system names,
; machine types, or networks...

;  Hence this file, which is manually updated as necessary.
; The "official" versions are maintained as SYSENG;HOSTS >
; at MIT-AI, HOSTS.TXT[NET,MRC] at SAIL, and <SYSTEM>HOSTS.TXT
; at SCORE.

;  Modifications should be made to the AI file and a note of
; the change sent to INFO-HOSTS@AI and INFO-NET@SAIL.  If
; you're going to modify it, you should warn Admin.MRC@SCORE
; and SWG@DM, who normally maintain it, to avoid timing errors.

;  The easy way to compile the binary file and install it on
; the ITS systems and SAIL is to run the batch command files:

; :XFILE SYSENG;HOSTS XFILE at AI or

; .BATCH /NOW @HOSTS.[NET,MRC] at SAIL.

;  If you want to do it the hard way, read those files.  The
; other versions are installed manually from AI's.

; The network table is in the format of one line entries looking like:

; NET <name>,<network #>

; sorted alphabetically by network name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this network, as assigned by Jon
;		 Postel.

; <network #>	A single network number, in DECIMAL.  These
;		 numbers are assigned by Jon Postel.

; The host table is in the format of one line entries looking like:

; HOST <name>,<host #s>,<status>,<system>,<machine>,[<nicknames>]

; sorted alphabetically by host name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this site according to the
;		 NIC.

; <host #s>	A single <host #> or a list of them in
;		 brackets and separated by commas, with no
;		 spaces in between.
;
;		A <host #> is an OCTAL number, optionally
;		 preceded by a network name (ARPA, CHAOS, DIAL,
;		 LCS, RCC, SU) and a space.  The default network
;		 name is ARPA.
;
; 		ARPANET host numbers are represented in as H/I
;		 where H and I are 8 bit DECIMAL numbers.  H is
;		 the host number, I is the IMP number.
;
;		Chaosnet host numbers are in octal.
;
;		Dialnet host "numbers" are 10 digit telephone
;		 network numbers.
;
;		LCSnet addresses are represented as LCS S/H,
;		 where S and H are 8 bit OCTAL numbers.  S is
;		 the LCSnet subnet, H is the host.
;
;		RCCnet addresses are in the same format as
;		 ARPANET addresses.
;
;		SUnet addresses are represented as SU S#H, where
;		 S and H are 8 bit OCTAL numbers.  S is the SUnet
;		 subnet, H is the host.

; <status>	whether USER or SERVER.  This is usually the
;		 status "according to the NIC".

; <system>	operating system name (e.g., TENEX, ITS,
;		 MULTICS, etc).  Many elves actually have
;		 other systems behind them; if possible, the
;		 system behind the ELF is used rather than
;		 the ELF.  Also, TOPS-10 is used rather than
;		 TOPS10.

; <machine>	actual machine type (e.g., PDP10, IBM-370, PDP11,
;		 etc).  By convention, KA-10, KI-10, KL-10,
;		 KL-20, Foonly and MAXC are all considered to be
;		 PDP-10s.  No - should be after "PDP"; this
;		 is so it fits in one 36-bit word.

; <nicknames>	nicknames for this host (whether NIC
;		 nicknames or local ones).  The list is in
;		 square brackets and each name is delimited
;		 by a comma.

; Network table...

NET AMPRNET,	 44
NET ARPANET,	 10	; Supported by HOSTS2
NET AUTODIN-II,	 26
NET BBN-LN-TEST, 41
NET BBN-LOCAL,	 24
NET BBN-PR,	  1
NET BBN-RCC,	  3	; Supported by HOSTS2
NET BBN-SAT-TEST,31
NET BRAGG-PR,	  9
NET CHAOS,	  7	; Supported by HOSTS2
NET CISLNET,	 40
NET CLARKNET,	  8
NET CYCLADES,	 12
NET DATAPAC,	 16
NET DC-PR,	 20
NET DCN-COMSAT,	 29
NET DCN-UCL,	 30
NET DECNET,	 37
NET DECNET-TEST, 38
NET DIALNET,	 22	; Supported by HOSTS2
NET DSK,	511	; "DSKnet" - Net # "-1" for random local nets
NET EDN,	 21
NET EPSS,	 15
NET INTELPOST,	 43
NET LCSNET,	 18	; Supported by HOSTS2
NET MATNET,	 34
NET MITRE,	 23
NET NOSC-LCCN,	 27
NET NULL,	 35
NET RU-NET,	 49	; Supported by HOSTS2
NET RSRE-PPSN,	 25
NET S1NET,	 42
NET SATNET,	  4
NET SF-PR-1,	  2
NET SF-PR-2,	  6
NET SILL-PR,	  5
NET SRINET,	 39
NET SU-NET,	 36	; Supported by HOSTS2
NET TELENET,	 14
NET TRANSPAC,	 17
NET TYMNET,	 19
NET UCL-CR1,	 32
NET UCL-CR2,	 33
NET UCLNET,	 11
NET WIDEBAND,	 28

; Host table...

HOST ACC,		2/54,USER,UNIX,PDP11
HOST ACCAT-TIP,		2/35,USER,TIP,H316,[NELC-TIP]
HOST AFGL,		1/66,SERVER,NOS/BE,CDC-6600
HOST AFGL-TIP,		2/66,USER,TIP,PLURIBUS
HOST AFSC-AD,		0/53,SERVER,NOS/BE,CDC-6600,[EGLIN]
HOST AFSC-DEV,		2/53,SERVER,RSX11M,PDP11,[EGLIN-DEV]
HOST AFSC-HQ,		0/67,SERVER,TOPS-20,PDP10,[HQAFSC]
HOST AFSC-HQ-TIP,	1/67,USER,TIP,PLURIBUS,[HQAFSC-TIP]
HOST AFSC-SD,		0/65,SERVER,TOPS-20,PDP10,[AFSD]
HOST AFSC-SD-TIP,	1/65,USER,TIP,PLURIBUS,[SD-TIP]
HOST AFWL,		0/48,SERVER,SCOPE,CDC-6600,[AWFUL]
HOST AFWL-TIP,		2/48,USER,TIP,H316,[AWFUL-TIP]
HOST AMES-11,		3/16,SERVER,VMS,VAX
HOST AMES-67,		0/16,SERVER,TSS/360,IBM-360/67,[AMES]
HOST AMES-TIP,		2/16,USER,TIP,H316
HOST ANL,		0/55,SERVER,OS-MVT,IBM-370/195,[ARGONNE]
HOST ARPA-DMS,		0/28,SERVER,DMS,PDP15
HOST ARPA-PENGUIN,	3/28,USER,ELF,PDP11,[ARPA-XGP11,ARPA-PNG11]
HOST ARPA-TIP,		2/28,USER,TIP,H316
HOST BBN-ADMIN,		RCC 0/6,SERVER,UNIX,C70,[BBNADMIN,ADMIN]
HOST BBN-CLXX,		2/71,SERVER,UNIX,C70,[CLXX]
HOST BBN-GATEWAY,	3/40,USER,ELF,PDP11
HOST BBN-IG,		3/72,USER
HOST BBN-ITNC,		1/63,SERVER,TOPS-20,PDP10,[BBNN]
HOST BBN-NCC,		0/40,USER,NCC,H316,[NCC]
HOST BBN-NU,		0/72,SERVER,UNIX,C70,[BBN-NOC,BBNNU,NU]
HOST BBN-PTIP,		[2/5,RCC 2/5],USER,TIP,PLURIBUS,[PTIP]
HOST BBN-RSM,		0/63,SERVER,UNIX,PDP11,[BBNR]
HOST BBN-SPEECH-11,	2/49,USER,ELF,PDP11
HOST BBN-TAC,		2/72,USER,TIP,C30
HOST BBN-TESTIP,	2/30,USER,MTIP,H316
HOST BBN-UNIX,		[1/72,RCC 0/7],SERVER,UNIX,C70,[BBNU]
HOST BBN-VAX,		1/82,SERVER,UNIX,VAX,[BBNV]
HOST BBNA,		[3/5,RCC 3/5],SERVER,TOPS-20,PDP10,[BBN-TENEXA,DNDCC]
HOST BBNB,		[0/49,RCC 0/49],SERVER,TENEX,PDP10,[BBN-TENEXB]
HOST BBNC,		[3/49,RCC 3/49],SERVER,TENEX,PDP10,[BBN-TENEX,BBN-TENEXC,BBN]
HOST BBNCCA,		RCC 3/51,SERVER,UNIX,C70,[BBNCC]
HOST BBNCCB,		RCC 1/2,SERVER,UNIX,C70
HOST BBND,		[1/49,RCC 1/49],SERVER,TOPS-20,PDP10,[BBN-TENEXD]
HOST BBNE,		[0/5,RCC 0/5],SERVER,TENEX,PDP10,[BBN-TENEXE]
HOST BBNF,		[0/71,RCC 2/51],SERVER,TOPS-20,PDP10,[BBN-TENEXF]
HOST BBNG,		[1/5,RCC 1/5],SERVER,TOPS-20,PDP10,[BBN-TENEXG]
HOST BBNP,		3/82,SERVER,UNIX,C70
HOST BBNQ,		RCC 2/7,SERVER,UNIX,C70
HOST BBNS,		2/63,SERVER,UNIX,C70
HOST BBNT,		0/82,SERVER,UNIX,C70
HOST BBNW,		RCC 3/6,SERVER,UNIX,C70
HOST BCR-108,		2/62,USER,BCR,PDP11
HOST BCR-113,		3/62,USER,BCR,PDP11
HOST BNL,		1/58,SERVER,SCOPE,CDC-7600,[BROOKHAVEN]
HOST BRAGG-GATEWAY,	0/38,USER,UNIX,PDP11
HOST BRAGG-TIP,		2/90,USER,TIP,C30
HOST BRL,		0/29,SERVER,UNIX,PDP11
HOST BRL-BMD,		3/29,SERVER,UNIX,PDP11,[BMD70]
HOST BRL-TIP,		2/29,USER,TIP,H316
HOST CCA-TAC,		2/31,USER,TAC,C30
HOST CCA-UNIX,		0/31,SERVER,UNIX,VAX,[CCA,CCA-TENEX,CCA-SDMS]
HOST CCTC,		0/20,SERVER,UNIX,PDP11
HOST CENTACS-MMP,	0/60,USER,MPX-RT,CDC-5600
HOST CENTACS-TF,	3/60,USER,MOS,PDP11
HOST CHI,		1/7,USER,MP-32A,AP90,[CHII]
HOST CINCPAC-TIP,	2/36,USER,TIP,H316,[SIXPAC-TIP]
HOST CINCPACFLT-WM,	1/36,USER,UNIX,PDP11
HOST CIT-20,		0/54,SERVER,TOPS-20,PDP10,[CALTECH,CIT]
HOST CIT-VAX,		1/54,USER,UNIX,PDP11,[CIT-11]
HOST CLARKSBURG-IG,	1/71,USER
HOST CMU-10A,		1/14,SERVER,TOPS-10,PDP10,[CMUA,CMU-A,CMU]
HOST CMU-10B,		0/14,SERVER,TOPS-10,PDP10,[CMUB,CMU-B]
HOST CMU-20C,		3/14,SERVER,TOPS-20,PDP10,[CMUC,CMU-C,PI]
HOST CMU-GATEWAY,	2/14,USER,,,[CMU-10D,CMUD]
HOST COINS-GATEWAY,	1/57,USER,UNIX,PDP11,[COINS]
HOST COINS-TAS,		0/36,USER,UNIX,PDP11
HOST COLLINS-PR,	0/46,USER,RT11,PDP11
HOST COLLINS-TIP,	2/46,USER,TIP,H316
HOST COMSAT-MTR,	3/17,USER
HOST CORADCOM-TIP,	2/60,USER,TIP,H316
HOST CSNET-SH,		1/94,SERVER,UNIX,VAX
HOST DARCOM-KA,		0/51,SERVER,TENEX,PDP10,[DARCOM,SRI-TENEX,SRI-KA,KA]
HOST DARCOM-PTIP,	2/50,USER,TIP,H316
HOST DAVID-TIP,		2/81,USER,TIP,C30,[DTNSRDC-TIP]
HOST DCEC-TIP,		2/20,USER,TIP,H316
HOST DEC-2136,		0/79,SERVER,TOPS-20,PDP10,[2136,KL2136]
HOST DEC-MARLBORO,	1/79,SERVER,TOPS-20,PDP10,[DEC,MARKET,2244,KL2244]
HOST DOCB-TIP,		2/25,USER,TIP,H316
HOST DTI,		1/12,SERVER,UNIX,PDP11
HOST DTI-VMS,		0/12,SERVER,VMS,VAX
HOST DTNSRDC,		1/81,SERVER,NOS/BE,CDC-6600,[NSRDC]
HOST EDN-UNIX,		3/20,SERVER,UNIX,PDP11
HOST ETAC,		0/59,USER,ELF,PDP11
HOST FNOC,		1/33,USER,SCOPE,CDC-6500,[FNWC,FENWICK]
HOST FNOC-SECURE,	3/33,USER,SCOPE,CDC-6500,[FNWC-SECURE]
HOST GUNTER-TIP,	2/13,USER,TIP,H316,[GUNT]
HOST GUNTER-UNIX,	0/13,SERVER,UNIX,PDP11,[GAFS]
HOST HARV-10,		0/9,SERVER,TOPS-10,PDP10,[ACL]
HOST HEWLETT-PACKARD,	DIAL 4154948980,SERVER,TOPS-20,PDP10,[HP]
HOST HI-MULTICS,	0/80,SERVER,MULTICS,H6180,[HONEY]
HOST ISI-MINCON,	0/5428,USER,ELF
HOST ISI-PNG11,		1/27,USER,ELF,PDP11,[ISI-XGP11]
HOST ISI-PSAT,		3/22,USER
HOST ISI-SPEECH11,	0/22,USER,UNIX,PDP11
HOST ISI-VAXA,		0/8500,USER,UNIX,PDP11
HOST ISI-WBC11,		0/5940,USER,ELF,PDP11
HOST KESTREL,		3/32,SERVER,TENEX,PDP10,[SCI,SCI-ICS,SCT,KES]
HOST LBL,		0/34,SERVER,BKY,CDC-7600
HOST LBL-UNIX,		1/34,SERVER,UNIX,VAX
HOST LL,		0/10,SERVER,VM-370,IBM-370/168
HOST LL-11,		3/10,SERVER,UNIX,PDP11
HOST LL-ASG,		1/44,SERVER,UNIX,PDP11
HOST LL-PSAT,		1/10,USER
HOST LL-XN,		2/10,SERVER,UNIX,PDP11
HOST LLL-MFE,		1/21,SERVER,TOPS-10,PDP10,[MFE]
HOST LLL-UNIX,		0/21,SERVER,UNIX,PDP11,[LLL,LLL-COMP]
HOST LOGICON,		2/3,SERVER,UNIX,PDP11
HOST LONDON,		0/42,SERVER,OS-MVT,IBM-370,[UKICS-370,UK-ICS]
HOST LONDON-GATEWAY,	3/42,USER,ELF,PDP11,[SATNET]
HOST LONDON-TIP,	2/42,USER,TIP,H316
HOST MARTIN,		3/53,SERVER,RSX11M,PDP11
HOST MCCLELLAN,		1/16,USER
HOST MIT-AI,		[2/6,CHAOS 2026],SERVER,ITS,PDP10,[AI,MITAI]
HOST MIT-AI-11,		[CHAOS 426,CHAOS 3072,CHAOS 1006,CHAOS 20002],USER,CHAOS-GATEWAY,PDP11,[AI-CHAOS-11]
HOST MIT-ALCATOR,	CHAOS 3570,SERVER,VMS,VAX,[ALCVAX,ALCATOR]
HOST MIT-BRIDGE,	[LCS 10/5,CHAOS 420],USER,MOS,PDP11,[BRIDGE]
HOST MIT-CIPG,		CHAOS 450,USER,UNIX,PDP11,[CIPG]
HOST MIT-DEVMULTICS,	3/31,SERVER,MULTICS,H6880,[CISL,DEVMULTICS]
HOST MIT-DMS,		1/6,SERVER,ITS,PDP10,[DM,DMS,MITDM,MIT-DM]
HOST MIT-DSPG,		CHAOS 600,SERVER,UNIX,PDP11,[DSPG]
HOST MIT-EECS,		CHAOS 5542,SERVER,TOPS-20,PDP10,[EE,EECS,MITEE,MIT-EE]
HOST MIT-EECS-11,	CHAOS 542, USER,CHAOS-GATEWAY,PDP11,[EE-NETWORK-11]
HOST MIT-FOOBAR,	[CHAOS 530,CHAOS 3430,CHAOS 7430,CHAOS 16130],USER,MINITS,PDP11,[FOOBAR]
HOST MIT-FUSION,	CHAOS 3601,USER,PLASMA,PDP11,[FUSION,PFC,PFC-11]
HOST MIT-GW,		[0/77,LCS 10/4],USER,MOS,PDP11,[GW,MIT-GATEWAY]
HOST MIT-HTVAX,		CHAOS 3067,SERVER,VMS,VAX,[HTVAX,HT]
HOST MIT-JCF-11,	CHAOS 20700,USER,RSX,PDP11,[JCF-11]
HOST MIT-LISPM-1,	CHAOS 3050,USER,LISPM,LISPM,[CADR-1,CADR1,LM1]
HOST MIT-LISPM-2,	CHAOS 3140,USER,LISPM,LISPM,[CADR-2,CADR2,LM2]
HOST MIT-LISPM-3,	CHAOS 3034,USER,LISPM,LISPM,[CADR-3,CADR3,LM3]
HOST MIT-LISPM-4,	CHAOS 3062,USER,LISPM,LISPM,[CADR-4,CADR4,LM4]
HOST MIT-LISPM-5,	CHAOS 3036,USER,LISPM,LISPM,[CADR-5,CADR5,LM5]
HOST MIT-LISPM-6,	CHAOS 3064,USER,LISPM,LISPM,[CADR-6,CADR6,LM6]
HOST MIT-LISPM-7,	CHAOS 3022,USER,LISPM,LISPM,[CADR-7,CADR7,LM7]
HOST MIT-LISPM-8,	CHAOS 3142,USER,LISPM,LISPM,[CADR-8,CADR8,LM8]
HOST MIT-LISPM-9,	CHAOS 3074,USER,LISPM,LISPM,[CADR-9,CADR9,LM9]
HOST MIT-LISPM-10,	CHAOS 424,USER,LISPM,LISPM,[CADR-10,CADR10,LM10]
HOST MIT-LISPM-11,	CHAOS 423,USER,LISPM,LISPM,[CADR-11,CADR11,LM11]
HOST MIT-LISPM-12,	CHAOS 422,USER,LISPM,LISPM,[CADR-12,CADR12,LM12]
HOST MIT-LISPM-13,	CHAOS 421,USER,LISPM,LISPM,[CADR-13,CADR13,LM13]
HOST MIT-LISPM-14,	CHAOS 16150,USER,LISPM,LISPM,[CADR-14,CADR14,LM14]
HOST MIT-LISPM-15,	CHAOS 3066,USER,LISPM,LISPM,[CADR-15,CADR15,LM15]
HOST MIT-LISPM-16,	CHAOS 3070,USER,LISPM,LISPM,[CADR-16,CADR16,LM16]
HOST MIT-LISPM-17,	CHAOS 414,USER,LISPM,LISPM,[CADR-17,CADR17,LM17]
HOST MIT-LISPM-18,	CHAOS 3076,USER,LISPM,LISPM,[CADR-18,CADR18,LM18]
HOST MIT-LISPM-19,	CHAOS 3100,USER,LISPM,LISPM,[CADR-19,CADR19,LM19]
HOST MIT-LISPM-20,	CHAOS 3102,USER,LISPM,LISPM,[CADR-20,CADR20,LM20]
HOST MIT-LISPM-22,	CHAOS 3104,USER,LISPM,LISPM,[CADR-22,CADR22,LM22]
HOST MIT-LISPM-23,	CHAOS 3042,USER,LISPM,LISPM,[CADR-23,CADR23,LM23]
HOST MIT-LISPM-24,	CHAOS 3044,USER,LISPM,LISPM,[CADR-24,CADR24,LM24]
HOST MIT-LISPM-27,	CHAOS 3060,SERVER,LISPM,LISPM,[CADR-27,CADR27,LM27,MIT-AI-FILECOMPUTER,FC]
HOST MIT-LISPM-TEST,	CHAOS 3024,USER,LISPM,LISPM,[CADR-TEST]
HOST MIT-LN,		LCS 10/10,SERVER,UNIX,PDP11,[CSR,LN,MITLN]
HOST MIT-MATH,		CHAOS 16370,SERVER,UNIX,PDP11,[MATH,MITMATH]
HOST MIT-MC,		[3/44,CHAOS 1440],SERVER,ITS,PDP10,[MC,MITMC]
HOST MIT-MC-11,		[CHAOS 440,CHAOS 3040],USER,CHAOS-GATEWAY,PDP11,[MC-IO-11]
HOST MIT-ML,		[3/6,CHAOS 3114],SERVER,ITS,PDP10,[ML,MITML]
HOST MIT-MR11,		CHAOS 3032,USER,DOS,PDP11
HOST MIT-MULTICS,	0/6,SERVER,MULTICS,H6180,[MULTICS]
HOST MIT-MULTICS-11,	CHAOS 16050,SERVER,SCHILLER-PLEXER,PDP11
HOST MIT-NPLASMA,	CHAOS 3502,USER,PLASMA,PDP11,[NPLASMA]
HOST MIT-PFC-TEST,	CHAOS 3621,USER,MINITS,PDP11,[PFC-TEST]
HOST MIT-PFC-VERSATEC,	CHAOS 3641,USER,MINITS,PDP11,[PFCV80]
HOST MIT-PLASMA,	[CHAOS 500,CHAOS 3500,CHAOS 16100],USER,MINITS,PDP11,[PLASMA]
HOST MIT-RTS,		[CHAOS 470,LCS 10/11],SERVER,UNIX,PDP11,[RTS,DSSR]
HOST MIT-RTS40,		LCS 10/12,SERVER,UNIX,PDP11,[RTS40]
HOST MIT-SPEECH,	CHAOS 435,SERVER,TOPS-20,PDP10,[SPEECH]
HOST MIT-TIP,		2/77,USER,TIP,H316
HOST MIT-TIU,		[CHAOS 410,LCS 10/50],USER,MOS,PDP11,[MIT-TIU1,TIU,TIU1]
HOST MIT-VAX,		[CHAOS 3120,LCS 10/20],SERVER,UNIX,VAX,[VX,MIT-VX]
HOST MIT-XX,		[0/44,CHAOS 2420],SERVER,TOPS-20,PDP10,[XX,MITXX]
HOST MIT-XX-11,		[CHAOS 3020,LCS 10/40],USER,CHAOS-GATEWAY,PDP11,[XX-NETWORK-11]
HOST MITRE,		0/17,SERVER,UNIX,PDP11
HOST MITRE-BEDFORD,	0/66,SERVER,UNIX,PDP11
HOST MITRE-TIP,		2/17,USER,TIP,H316
HOST MOFFETT-ARC,	0/45,SERVER,TENEX,PDP10,[MOFFETT]
HOST MOFFETT-SUBNET,	1/45,USER,PLI,PLURIBUS
HOST NADC,		2/24,SERVER,KRONOS,CDC-6500
HOST NBS-10,		0/19,SERVER,TOPS-10,PDP10,[NBS]
HOST NBS-PL,		3/19,SERVER,UNIX,PDP11,[NBS-UNIX]
HOST NBS-TIP,		2/19,USER,TIP,H316
HOST NCC-TIP,		2/40,USER,TIP,H316
HOST NCSC,		1/53,SERVER,UNIX,PDP11,[NCSL]
HOST NDRE,		1/41,USER,SINTRAN,NORD-10
HOST NDRE-GATEWAY,	3/41,USER,ELF,PDP11
HOST NLM-MCS,		0/88,SERVER,TOPS-20,PDP10,[NLM,MCS]
HOST NORSAR-40A,	0/41,USER,DOS/360,IBM-360/40
HOST NORSAR-TIP,	2/41,USER,TIP,H316
HOST NOSC-CC,		0/3,SERVER,EXEC-8,UNIVAC-1110,[NUC-CC,NOSC-ELF,NOSC]
HOST NOSC-SDL,		1/35,SERVER,UNIX,PDP11,[NELC-ELF,NELC,SDL]
HOST NOSC-SECURE2,	0/35,USER,TENEX,PDP10,[USC-ISIR1,ISIR1]
HOST NOSC-SECURE3,	3/35,USER,UNIX,PDP11
HOST NOSC-SPEL,		1/3,SERVER,UNIX,PDP11,[NOSC-SECURE1]
HOST NPRDC,		3/3,SERVER,UNIX,PDP11,[NPRDC-UNIX,NPRDC-11,NPRDC-ATTS]
HOST NPS,		0/33,SERVER,UNIX,PDP11
HOST NPS-TIP,		2/33,USER,TIP,H316
HOST NRL,		0/8,SERVER,UNIX,PDP11
HOST NRL-ARCTAN,	6/8,SERVER,RSX11,PDP11
HOST NRL-CSS,		7/8,SERVER,UNIX,PDP11,[CSS,NRL-CSD]
HOST NRL-TOPS10,	8/8,SERVER,TOPS-10,PDP10
HOST NSWC-DL,		1/84,SERVER,RSX-11M,PDP11
HOST NSWC-TIP,		2/84,USER,TIP,C30
HOST NSWC-WO,		2/8,SERVER,NOS,CDC-6500
HOST NTIA-ITS,		0/25,SERVER,UNIX,PDP11,[OT-ITS]
HOST NUSC,		3/58,SERVER,VMS,VAX
HOST NUSC-NPT,		2/92,SERVER,UNIX,PDP11,[NPT]
HOST NWC,		1/85,SERVER,EXEC-8,UNIVAC-1110
HOST NWC-TIP,		2/85,USER,TIP,C30
HOST NYU,		0/58,SERVER,VMS,VAX
HOST OFFICE-1,		0/43,SERVER,TENEX,PDP10,[OF1]
HOST OFFICE-2,		1/43,SERVER,TENEX,PDP10,[OF2,OFFICE,OFF]
HOST OFFICE-3,		2/43,SERVER,TENEX,PDP10,[OF3,ALMSA]
HOST OFFICE-7,		3/43,SERVER,TENEX,PDP10,[OF7,CECOM]
HOST OFFICE-8,		0/93,SERVER,TENEX,PDP10,[OF8]
HOST PARC-MAXC,		0/32,SERVER,TENEX,PDP10,[PARC,MAXC,XEROX]
HOST PENT-UNIX,		3/26,USER,UNIX,PDP11
HOST PENTAGON-TIP,	2/26,USER,TIP,H316
HOST PRED-UNIX,		RCC 0/1,SERVER,UNIX,C70
HOST PURDUE,		0/37,SERVER,UNIX,VAX
HOST RADC-MULTICS,	0/18,SERVER,MULTICS,H6180,[RADC]
HOST RADC-TIP,		2/18,USER,TIP,H316,[RADT]
HOST RADC-TOPS20,	3/18,SERVER,TOPS-20,PDP10,[RADC-20]
HOST RADC-UNIX,		5/18,SERVER,UNIX,PDP11
HOST RADC-XPER,		1/18,SERVER,UNIX,PDP11,[XPER]
HOST RAND-AI,		0/7,SERVER,TOPS-20,PDP10,[RAND-RCC,RAIL,BLAND,WCC]
HOST RAND-TIP,		2/7,USER,TIP,H316
HOST RAND-UNIX,		3/7,SERVER,UNIX,VAX,[RAND-ISD,ISD]
HOST ROBINS-UNIX,	3/64,SERVER,UNIX,PDP11
HOST ROCHESTER,		4/18,USER,RIG,ECLIPSE-S200,[ROCH]
HOST RU-GREEN,		RU 2000002,SERVER,TOPS-20,PDP10,[GREEN]
HOST RUTGERS,		[2/58,RU 2000001],SERVER,TOPS-20,PDP10,[RU-AI,RUTGERS-10,RUTGERS-20,RED,RU-RED]
HOST S1-A,		1/95,SERVER,WAITS,PDP10,[S-1,S1,S1-COPROLITE]
HOST S1-B,		2/95,USER
HOST S1-C,		3/95,USER
HOST S1-GATEWAY,	[0/95,CHAOS 10404],USER,,PDP11
HOST S1-GSWIT,		CHAOS 10403,USER,NSWIT,PDP11
HOST S1-LSWIT,		CHAOS 10400,USER,NSWIT,PDP11
HOST S1-NSWIT,		CHAOS 10405,USER,NSWIT,PDP11
HOST SAC-TIP,		2/80,USER,TIP,C30
HOST SANDIA,		0/87,SERVER,TOPS-20,PDP10,[SNL]
HOST SCRC-BASSET,	CHAOS 17002,USER,LISPM,LISPM,[BASSET]
HOST SCRC-BEAGLE,	CHAOS 17003,USER,LISPM,LISPM,[BEAGLE]
HOST SCRC-POINTER,	CHAOS 17006,USER,LISPM,LISPM,[POINTER]
HOST SCRC-RETRIEVER,	CHAOS 17007,USER,LISPM,LISPM,[RETRIEVER]
HOST SCRC-SPANIEL,	CHAOS 17004,USER,LISPM,LISPM,[SPANIEL]
HOST SCRC-TENEX,	CHAOS 17402,SERVER,TENEX,PDP10,[SCRC]
HOST SCRC-TERRIER,	CHAOS 17005,USER,LISPM,LISPM,[TERRIER]
HOST SCRC-TV-11,	[CHAOS 17001,CHAOS 17401,CHAOS 20001],USER,PLASMA,PDP11,[SCRC-11]
HOST SRC-44,		3/39,SERVER,DOS/360,IBM-360/44,[TS44,SDAC-44]
HOST SRC-CCP,		0/39,USER,,PLURIBUS,[CCP,SDAC-CCP]
HOST SRC-NEP,		2/39,USER,DOS/360,IBM-360/40,[SDAC-NEP]
HOST SRC-UNIX,		1/39,SERVER,UNIX,PDP11,[SDAC,SRC,SDAC-UNIX]
HOST SRI-AI,		2/73,SERVER,TOPS-20,PDP10,[SRI-20,AIC]
HOST SRI-C3PO,		1/51,SERVER,TENEX,PDP10,[PKT40,C3PO,C3P0,SRI-C3P0,SRI-TPM,TPM]
HOST SRI-CSL,		2/2,SERVER,TENEX,PDP10,[SRI-F2,F2,CSL,SRI-VIS11]
HOST SRI-IU,		3/73,SERVER,VMS,VAX,[IUV]
HOST SRI-KL,		1/2,SERVER,TOPS-20,PDP10,[SRI,KL]
HOST SRI-NIC,		0/73,SERVER,TENEX,PDP10,[NIC,SRI-F3]
HOST SRI-NSC11,		3/2,SERVER,UNIX,PDP11,[NSC11,TSCB]
HOST SRI-R2D2,		3/51,SERVER,UNIX,PDP11,[PKT34,R2D2,SRI-PRMH,PRMH]
HOST SRI-TSC,		0/2,SERVER,UNIX,PDP11,[ARC,ARC-RD,DNGC,DNSRI]
HOST SRI-UNIX,		2/51,SERVER,UNIX,PDP11,[THX]
HOST SRI-WARF,		1/73,SERVER,UNIX,PDP11,[WARF,TSCF]
HOST STLA-PTIP,		2/61,USER,TIP,H316,[ST-LOUIS,STL-TIP]
HOST SU-1145,		SU 50#304,USER,DDT,PDP11
HOST SU-AI,		[0/11,SU 50#302,DIAL 4153242149],SERVER,WAITS,PDP10,[SAIL,SUAI]
HOST SU-ALMANOR,	SU 50#116,USER,ALTO,ALTO,[ALMANOR]
HOST SU-CIT1,		SU 50#305,USER,OS/VS,IBM-3033,[CIT1]
HOST SU-CIT2,		SU 50#306,USER,OS/VS,IBM-3033,[CIT2]
HOST SU-CYPRESS,	SU 50#100,USER,ALTO,ALTO,[CYPRESS]
HOST SU-DIEGO,		SU 50#105,USER,ALTO,ALTO,[DIEGO]
HOST SU-DOVER,		SU 50#201,USER,DOVER,ALTO,[TAHOE,DOVER]
HOST SU-DSN,		[1/56,SU 50#310],SERVER,UNIX,VAX,[DSN]
HOST SU-GATEWAY,	[SU 50#77,SU 55#111],USER,SUNET-GATEWAY,PDP11,[SUMEX-MJH-GATEWAY,MJH-SUMEX-GATEWAY]
HOST SU-GSB,		DIAL 4153261639,SERVER,TOPS-20,PDP10,[GSB]
HOST SU-HELENS,		SU 50#307,SERVER,UNIX,VAX,[ST-HELENS,HELENS,VAX3]
HOST SU-HPP-VAX,	SU 50#301,SERVER,UNIX,VAX,[DIABLO,HPP-VAX,HPP-NG-VAX,HPP,VAX2]
HOST SU-IFS,		SU 50#200,SERVER,IFS,ALTO,[LASSEN,IFS]
HOST SU-INYO,		SU 50#102,USER,ALTO,ALTO,[INYO]
HOST SU-ISL,		SU 50#311,SERVER,UNIX,VAX,[TAMALPAIS,ISL]
HOST SU-LESS,		DSK 2,SERVER,TOPS-20,PDP10,[LESS]
HOST SU-LOTS,		[DIAL 4153291870,DSK 1],SERVER,TOPS-20,PDP10,[LOTS]
HOST SU-MARIN,		SU 50#110,USER,ALTO,ALTO,[MARIN]
HOST SU-MOJAVE,		SU 50#106,USER,ALTO,ALTO,[MOJAVE]
HOST SU-MONO,		SU 50#104,USER,ALTO,ALTO,[MONO]
HOST SU-MONTEREY,	SU 50#111,USER,ALTO,ALTO,[MONTEREY]
HOST SU-NAPA,		SU 50#115,USER,ALTO,ALTO,[NAPA]
HOST SU-PACIFICA,	SU 50#262,USER,DOLPHIN,DOLPHIN,[PACIFICA]
HOST SU-PALOMAR,	SU 50#117,USER,ALTO,ALTO,[PALOMAR]
HOST SU-SCORE,		[3/11,SU 50#303],SERVER,TOPS-20,PDP10,[SCORE]
HOST SU-SHASTA,		SU 50#300,SERVER,UNIX,VAX,[CIS,SHASTA,VAX1]
HOST SU-SUN-20,		SU 50#20,USER,SUN,SUN,[SUN-20]
HOST SU-SUN-21,		SU 50#21,USER,SUN,SUN,[SUN-21]
HOST SU-SUN-22,		SU 50#22,USER,SUN,SUN,[SUN-22]
HOST SU-SUN-23,		SU 50#23,USER,SUN,SUN,[SUN-23]
HOST SU-SUN-24,		SU 50#24,USER,SUN,SUN,[SUN-24]
HOST SU-SUN-CIS,	SU 50#4,USER,SUN,SUN,[SUN-CIS]
HOST SU-SUN-EE,		SU 50#16,USER,SUN,SUN,[SUN-EE]
HOST SU-SUN-ERL257,	SU 50#14,USER,SUN,SUN,[SUN-ERL257]
HOST SU-SUN-ERL259,	SU 50#15,USER,SUN,SUN,[SUN-ERL259]
HOST SU-SUN-ERL406,	SU 50#17,USER,SUN,SUN,[SUN-ERL406]
HOST SU-SUN-ERL409,	SU 50#5,USER,SUN,SUN,[SUN-ERL409]
HOST SU-SUN-GATEWAY,	SU 50#13,USER,SUN,SUN,[SUN-GATEWAY]
HOST SU-SUN-MJ330,	SU 50#10,USER,SUN,SUN,[SUN-MJ330]
HOST SU-SUN-MJ408,	SU 50#6,USER,SUN,SUN,[SUN-MJ408]
HOST SU-SUN-MJ416,	SU 50#2,USER,SUN,SUN,[SUN-MJ416]
HOST SU-SUN-MJ426,	SU 50#11,USER,SUN-TIP,SUN,[SUN-MH426]
HOST SU-SUN-MJ428,	SU 50#3,USER,SUN,SUN,[SUN-MJ428]
HOST SU-SUN-MJ433,	SU 50#1,USER,SUN,SUN,[SUN-MJ433]
HOST SU-SUN-MJ460,	SU 50#7,USER,SUN,SUN,[SUN-MJ460]
HOST SU-SUN-TIP,	SU 50#12,USER,SUN,SUN,[SUN-TIP]
HOST SU-TAHOMA,		SU 50#312,SERVER,UNIX,VAX,[TAHOMA,TAHONA,SU-TAHONA,PSYCH-VAX,TURTLE-VAX]
HOST SU-TIP,		2/11,USER,TIP,H316,[FELT-TIP]
HOST SU-TORO,		SU 50#114,USER,ALTO,ALTO,[TORO]
HOST SU-TRINITY,	SU 50#113,USER,ALTO,ALTO,[TRINITY]
HOST SU-YOLO,		SU 50#101,USER,ALTO,ALTO,[YOLO]
HOST SU-YOSEMITE,	SU 50#107,USER,ALTO,ALTO,[YOSEMITE]
HOST SU-YUBA,		SU 50#103,USER,ALTO,ALTO,[YUBA]
HOST SUMEX-2020,	SU 55#124,SERVER,TOPS-20,PDP10,[AIM-2020,TINY]
HOST SUMEX-AIM,		[0/56,SU 55#123],SERVER,TENEX,PDP10,[AIM,SUMEX,DUAL]
HOST SUMEX-ALTO,	[SU 55#112,SU 50#112],USER,ALTO,ALTO,[AIM-ALTO,PALO,MADERA,SU-MADERA]
HOST SUMEX-ALTO2,	SU 56#112,USER,ALTO,ALTO,[AIM-ALTO2,PALO2]
HOST SUMEX-DOLPHIN-1,	SU 55#200,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-1,A-DOLPH]
HOST SUMEX-DOLPHIN-2,	SU 50#263,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-2,B-DOLPH]
HOST SUMEX-DOLPHIN-3,	SU 55#201,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-3,C-DOLPH]
HOST SUMEX-DOLPHIN-4,	SU 50#264,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-4,D-DOLPH]
HOST SUMEX-DOLPHIN-5,	SU 50#265,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-5,E-DOLPH]
HOST TINKER,		1/46,USER
HOST TYCHO,		0/57,SERVER,UNIX,PDP11,[NSA]
HOST UCB-ARPA,		0/78,SERVER,UNIX,VAX,[UCB-VAX]
HOST UCB-C70,		1/78,SERVER,UNIX,C70,[UCB,BERKELEY,BERSERKLEY]
HOST UCB-ING70,		2/34,SERVER,UNIX,PDP11,[ING70]
HOST UCB-INGVAX,	2/78,SERVER,UNIX,VAX,[INGRES,UCB-INGRES]
HOST UCLA-ATS,		0/1,SERVER,UNIX,PDP11,[ATS]
HOST UCLA-CCN,		1/1,SERVER,OS-MVT,IBM-360/91,[CCN]
HOST UCLA-SECURITY,	2/1,SERVER,UNIX,PDP11,[UCLA,UCLA-S,UCLA-NET,INSECURITY]
HOST UDEL,		1/50,SERVER,UNIX,PDP11,[UDEE,UDEL-EE,DELAWARE,DARCOM-HQ]
HOST USAFA-GATEWAY,	1/25,SERVER,UNIX,PDP11,[USAFA]
HOST USC-ECL,		3/23,SERVER,TOPS-20,PDP10,[ECL,ECLA,USC-ECLA]
HOST USC-ECLB,		0/23,SERVER,TOPS-20,PDP10,[ECLB,USC-ECLB-IPI]
HOST USC-ECLC,		0/89,SERVER,TOPS-20,PDP10,[ECLC]
HOST USC-ISI,		1/22,SERVER,TENEX,PDP10,[ISIA,ISI,USC-ISIA]
HOST USC-ISIB,		3/52,SERVER,TOPS-20,PDP10,[ISIB]
HOST USC-ISIC,		2/22,SERVER,TOPS-20,PDP10,[ISIC]
HOST USC-ISID,		0/27,SERVER,TOPS-20,PDP10,[ISID]
HOST USC-ISIE,		1/52,SERVER,TOPS-20,PDP10,[ISIE]
HOST USC-ISIF,		2/52,SERVER,TOPS-20,PDP10,[ISIF]
HOST USC-TIP,		2/23,USER,TIP,H316
HOST USGS1-MULTICS,	0/68,SERVER,MULTICS,H6180,[RESTON,REST]
HOST USGS1-TIP,		3/68,USER,TIP,PLURIBUS
HOST USGS2-MULTICS,	0/69,SERVER,MULTICS,H6180
HOST USGS2-TIP,		1/69,USER,TIP,PLURIBUS
HOST USGS3-MULTICS,	0/70,SERVER,MULTICS,H6180
HOST USGS3-TIP,		1/70,USER,TIP,PLURIBUS
HOST UTAH-20,		3/4,SERVER,TOPS-20,PDP10,[UTAH]
HOST UTAH-TIP,		2/4,USER,TIP,H316
HOST UTEXAS-11,		0/62,SERVER,UNIX,PDP11,[UTEX]
HOST UTEXAS-20,		1/62,SERVER,TOPS-20,PDP10,[UTEXAS,TEXAS-20]
HOST UWISC,		0/94,SERVER,UNIX,VAX,[WISCONSIN]
HOST WASHINGTON,	0/91,SERVER,TOPS-20,PDP10,[UWASH,UW,UDUB-WARD,UDUB]
HOST WASHINGTON-TIP,	2/91,USER,TIP,C30
HOST WHARTON-10,	1/19,SERVER,TOPS-10,PDP10,[BST,WHARTON]
HOST WPAFB,		0/47,SERVER,SCOPE,CDC-6600
HOST WPAFB-AFWAL,	1/47,SERVER,TOPS-10,PDP10,[AVSAIL,WPAFB-AFAL]
HOST WPAFB-TIP,		2/47,USER,TIP,H316
HOST WRALC-TIP,		2/64,USER,TIP,PLURIBUS
HOST WSMR-TIP,		2/74,USER,TIP,C30
HOST YPG,		0/75,USER,ANTS,PDP11

; MIT subnet numbers...

; These do not appear in the binary host table, since no program
; needs to know them by name.  They are in this file since it
; seems like the most logical place to remember them.

; The following OCTAL numbers are MIT subnets.
;
;	0	Not to be used
;	1	Main campus Chaosnet
;	2	Tech Square Ethernet 
;	3	MC IO 11 pseudo subnet (only MC PDP-10 is on this)
;	4	AI CHAOS 11 pseudo subnet (only AI PDP-10 is on this)
;	5	XX NETWORK 11 pseudo (DTE) subnet (only XX -20 is on this)
;	6	Tech Square Chaosnet
;	7	PFC link
;	10	Tech Square LCSnet
;	11	ARPANET pseudo subnet
;	12	Tech Square VII LCSnet
;	13	EE NETWORK 11 pseudo (DTE) subnet (only EECS -20 is on this)
;	14	Main campus Chaosnet (IN logical subnet)
;	15	Tech Square Chaosnet (IN logical subnet)
;	16	PFC Chaosnet (IN logical subnet)
;	17	West Campus Chaos subnet (Math Dept, ...)
;	20-33	Reserved for LLL Chaosnet experiment
;	34	EECS Chaos subnet (bldgs 36, 38, 39, 20)
;	35	East Campus Chaos subnet
;	36	SCRC Chaos subnet
;	37	SCRC-11 pseudo subnet (DR11)
;	40	SCRC-AI phone link
;	41	MIT Infinite Corridor Loop (JCF)

; SUnet subnet numbers...

;  This table includes all the Ethernet subnets from SUnet's
; point of view, including outside Ethernets when known.

; The following OCTAL numbers are SUnet subnets.
;
;	1	Former SUMEX Ethernet (obsolete)
;	3	PARC Ethernet 3
;	40	ARPANET
;	50	Stanford Ethernet (MJH, etc.)
;	51	MIT Ethernet
;	52	CMU Ethernet
;	55	SUMEX Ethernet
;	56	SUMEX Ethernet 2
