;;; -*- Mode: Lisp; Package: User; Base: 10.; Patch-File: T -*-
;;; Patch directory for System version 78
;;; Written 7/25/08 02:14:22 by RJS,
;;; while running on Unknown from band 1
;;; with System 78.49, ZMail 38.5, Tape 6.5, LMFS 21.34, Symbolics 8.13, microcode 841.

(RELEASED
 ((0 "System Loaded" "rg")
  (1 "Fix band transfer server" "MMcM")
  (2 "Change FORMAT ~C to not use Greek letters." "dlw")
  (3 "Improve PROCESS-UNLOCK, Fix simultaneous compilation screw." "DLA")
  (4 "More 78.3, SAVE-ALL-FILES, GRIND-CHECK-DO" "DLA")
  (5 "78.4 for CC:SALVAGE-EDITOR" "MMcM")
  (6 "Gagging feature for Qsend" "CStacy")
  (7 "Make format ~:C work with things such as #\hyper-super-meta-ctrl-mouse-1-1" "ALR")
  (8 "More new function spec lossage in editor" "MMcM")
  (9 "Redisplay enhancement" "MMcM")
  (10 "Improvements to pathname merging." "DLA")
  (11 "Fix ONCE-ONLY to not reverse the order of evaluation." "dlw")
  (12 "Improve format of some error handler messages." "dlw")
  (13 "Replace irritating /"c/" blinker with something better" "RMS")
  (14 "Install revised, faster RS232 serial IO stream" "Moon")
  (15 "PRESS:PRESS-LINE zero divide, overun." "JerryB")
  (16 "Finish 78.13" "MMcM")
  (17 "CHAOS:DUMMY-MAIL-SERVER never responded" "moon")
  (18 "Minor improvements to a few output formats." "dlw")
  (19 "Finish 78.18, ITS patch pathname fix" "MMcM")
  (20 "New site setting scheme" "MMcM")
  (21 "Fix to PARSE-DIRECTORY-DATE-PROPERTY for non simple date case" "BEE")
  (22 "Fix READ-SYNTAX-PLIST's lossage with :LINE-IN on binary files." "DLA")
  (23 "Disk: incorrect calling of disk-run.  Flavor: generalize wrappers, fix undefined methods" "Moon")
  (24 "Problem with EQUAL-HASH-TABLEs." "DLA")
  (25 "Uncomment code in SYMBOL-FROM-STRING to go with 78.23" "MMcM")
  (26 "Peek S mode for servers." "BSG")
  (27 "(PATHNAME :WRAPPER :NEW-PATHNAME), QSEND, Compiler lock temporary fix." "DLA")
  (28 "&REST retention problem in 78.26" "BSG")
  (29 "Do not uppercase user names in QFILE" "MMcM")
  (30 "Problems with ARGLIST" "DLA")
  (31 "Record time of cold booting in si:time-booted." "dlw")
  (32 "New Terminal B command: bury the selected window." "dlw")
  (33 "si:system-source-files to return defsystem file (-mmcm)." "BSG")
  (34 "Fix 78.31, change to SI:COLD-BOOT-HISTORY" "MMcM")
  (35 "Make completing reader more restrictive with delimiters" "MMcM")
  (36 "Repair ONCE-ONLY from changes in 78.11" "BEE")
  (37 "Expand PROCESS-RUN-FUNCTION" "HIC")
  (38 "Minor system menu fix, add more info to PEEK process mode" "HIC")
  (39 "New scheduler (must boot to have this take effect)" "HIC")
  (40 "Make system processes have meaningful priorities" "HIC")
  (41 "Scroll window mouse items to be able to be :BUTTONS." "BSG")
  (42 "(fs:logical-pathname directory-translatable-p)." "BSG")
  (43 "Fix UNMONITOR-VARIABLE." "dlw")
  (44 "Time printers not to impugn daylightness to explicitly supplied timezones." "BSG")
  (45 "Don't get parity error booting freshly powered-on machine" "Moon")
  (46 "VMS Patch pathnames" "RWK")
  (47 "Fix minor bug in VMS-DEVNAME-CHECK" "HIC")
  (48 "(CHAOS:HOST-TRUSTED-P <host-address>) & :TRUSTED-CHAOS-SUBNETS site variable." "BSG")
  (49 "Y2K Fixes." "RJS")
  (50 "Extra Y2K fix." "RJS")
  ))

